---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 62.84.119.229
      ansible_user: centos
vector:
  hosts:
    vector-01:
      ansible_host: 62.84.116.110
      ansible_user: centos
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 62.84.117.108
      ansible_user: centos